# cleanarchitecture

./: shoppingkart_ui_backend.sln
shoppingkart_ui_backend/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  shoppingkart_ui_backend.csproj  shoppingkart_ui_backend.http
shoppingkart_ui_backend.application/: DependencyInjection.cs  shoppingkart_ui_backend.application.csproj
shoppingkart_ui_backend.application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
shoppingkart_ui_backend.application/Authentication/Common/Interface/Authentication/: IJwtTokenGenerator.cs
shoppingkart_ui_backend.application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
shoppingkart_ui_backend.application/Services/Authentication/Common/: AuthenticationResult.cs
shoppingkart_ui_backend.contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
shoppingkart_ui_backend.domain/Entities/: User.cs
shoppingkart_ui_backend.infrastructure/: DependencyInjection.cs  shoppingkart_ui_backend.infrastructure.csproj
shoppingkart_ui_backend.infrastructure/Authentication/: JwtTokenGenerator.cs
shoppingkart_ui_backend.infrastructure/Persistance/: UserRepository.cs
shoppingkart_ui_backend/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
shoppingkart_ui_backend/Errors/: ShoppingKartDetailsProblemFactory.cs
shoppingkart_ui_backend/Filters/: ErrorHandlingFilterAttribute.cs
shoppingkart_ui_backend/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
shoppingkart_ui_backend/Middleware/: ErrorHandlingMiddleware.cs
shoppingkart_ui_backend/Properties/: launchSettings.json
(+1 files in other folders)
