<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shoppingkart_ui_backend.application\shoppingkart_ui_backend.application.csproj" />
    <ProjectReference Include="..\shoppingkart_ui_backend.contract\shoppingkart_ui_backend.contract.csproj" />
    <ProjectReference Include="..\shoppingkart_ui_backend.infrastructure\shoppingkart_ui_backend.infrastructure.csproj" />
  </ItemGroup>

</Project>
